{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "noEmitOnError": false
    },
    "compileOnSave": false,
    "filesGlob": [
        "./ts/**/*.ts",
        "!./node_modules/**/*.ts",
        "../deps/**/*.ts"
    ],
    "files": [
        "./ts/common/layout/AbstractBuilder.ts",
        "./ts/common/layout/AbstractFibreBuilder.ts",
        "./ts/common/layout/ITagOptions.ts",
        "./ts/common/layout/ViewFactory.ts",
        "./ts/common/layout/builder_interfaces.ts",
        "./ts/common/models/QueryAutoUpdater.ts",
        "./ts/common/models/QueryAutoUpdaterBraiding.ts",
        "./ts/common/models/QueryValidator.ts",
        "./ts/common/models/Translator.ts",
        "./ts/common/models/dictionary.ts",
        "./ts/common/utils/AttributeHasChangedMonitor.ts",
        "./ts/common/utils/DefaultQueryCleaner.ts",
        "./ts/common/utils/DisplayMode.ts",
        "./ts/common/utils/DisplayModeMenu.ts",
        "./ts/common/utils/FloatElementDetailsController.ts",
        "./ts/common/views/AbstractFibreListener.ts",
        "./ts/common/views/AbstractThreadElementsView.ts",
        "./ts/common/views/ActionDialogController2.ts",
        "./ts/common/views/ActionDialogView2.ts",
        "./ts/common/views/FloatElementDetailsView.ts",
        "./ts/common/views/thread_view_factory.ts",
        "./ts/common/weft/query_interfaces.ts",
        "./ts/common/weft/thread_interfaces.ts",
        "./ts/features/displayMode.ts",
        "./ts/features/translator.ts",
        "./ts/features/utils/_braiding_controller_decoration.ts",
        "./ts/features/utils/_element_decoration.ts",
        "./ts/features/utils/_query_editor_decoration.ts",
        "./ts/features/utils/_thread_decoration.ts",
        "./ts/features/utils/_thread_list_view_decoration.ts",
        "./ts/features/utils/_thread_settings_menu_decoration.ts",
        "./ts/features/utils/_thread_view_decoration.ts",
        "./ts/features/utils/display_mode.ts",
        "./ts/features/utils/thread_attributes_to_clone.ts",
        "./ts/interfaces/DeltaOnResetElements.ts",
        "./ts/interfaces/HasModel.ts",
        "./ts/interfaces/IThreadView.ts",
        "./ts/interfaces/ViewFibreOptions.ts",
        "./ts/interfaces/ViewTargetOptions.ts",
        "./ts/interfaces/ViewThreadOptions.ts",
        "./ts/pluginAPI.ts",
        "../deps/backbone.d.ts",
        "../deps/d3.d.ts",
        "../deps/jquery.d.ts",
        "../deps/jquery.sortElement.d.ts",
        "../deps/lodash.d.ts",
        "../deps/plugins.d.ts",
        "../deps/require.d.ts",
        "../deps/weaver.d.ts",
        "../deps/weft.d.ts"
    ]
}
